<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Make View Controller-->
        <scene sceneID="4vz-pk-TE4">
            <objects>
                <viewController storyboardIdentifier="MakeVC" id="fYh-Z2-ncu" customClass="MakeViewController" customModule="Realart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cow-t7-QoY"/>
                        <viewControllerLayoutGuide type="bottom" id="TpK-oM-Ny5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2t-IZ-A6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-XJ-6Cj">
                                <rect key="frame" x="100" y="150" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-aF-gTD">
                                <rect key="frame" x="200" y="480" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dKJ-4X-BXX"/>
                                </constraints>
                                <state key="normal" title="登録">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCJ-E7-FcR">
                                <rect key="frame" x="100" y="70" width="400" height="30"/>
                                <state key="normal" title="ファイルを投稿">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h32-fg-LQm">
                                <rect key="frame" x="250" y="230" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1ve-7e-cWA"/>
                                    <constraint firstAttribute="width" constant="100" id="bCR-T9-JEf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wVK-aF-gTD" secondAttribute="trailing" constant="200" id="0YG-BX-P3b"/>
                            <constraint firstAttribute="trailing" secondItem="N9I-XJ-6Cj" secondAttribute="trailing" constant="100" id="9Tg-O1-7VJ"/>
                            <constraint firstItem="h32-fg-LQm" firstAttribute="centerX" secondItem="K2t-IZ-A6G" secondAttribute="centerX" id="9pt-FT-B6P"/>
                            <constraint firstItem="wCJ-E7-FcR" firstAttribute="leading" secondItem="K2t-IZ-A6G" secondAttribute="leading" constant="100" id="BJ1-XP-nqb"/>
                            <constraint firstItem="N9I-XJ-6Cj" firstAttribute="leading" secondItem="K2t-IZ-A6G" secondAttribute="leading" constant="100" id="Fkx-E0-eLn"/>
                            <constraint firstItem="h32-fg-LQm" firstAttribute="top" secondItem="N9I-XJ-6Cj" secondAttribute="bottom" constant="50" id="KZ1-Ru-lSh"/>
                            <constraint firstItem="N9I-XJ-6Cj" firstAttribute="top" secondItem="wCJ-E7-FcR" secondAttribute="bottom" constant="50" id="OUp-yP-kso"/>
                            <constraint firstItem="wVK-aF-gTD" firstAttribute="leading" secondItem="K2t-IZ-A6G" secondAttribute="leading" constant="200" id="Sdz-SQ-h0I"/>
                            <constraint firstAttribute="trailing" secondItem="wCJ-E7-FcR" secondAttribute="trailing" constant="100" id="rT3-oX-QVW"/>
                            <constraint firstItem="TpK-oM-Ny5" firstAttribute="top" secondItem="wVK-aF-gTD" secondAttribute="bottom" constant="100" id="rtc-Nt-Re1"/>
                            <constraint firstItem="wCJ-E7-FcR" firstAttribute="top" secondItem="cow-t7-QoY" secondAttribute="bottom" constant="50" id="z0k-dm-mCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="N9I-XJ-6Cj" id="Qxn-0l-ymw"/>
                        <outlet property="postButton" destination="wCJ-E7-FcR" id="VnJ-5X-Win"/>
                        <outlet property="registerButton" destination="wVK-aF-gTD" id="awa-7b-6O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f9-A5-27B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="365"/>
        </scene>
    </scenes>
</document>
