<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="j6n-79-dyc">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="ACf-IQ-vfj" customClass="SettingViewController" customModule="Realart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOw-mv-gml"/>
                        <viewControllerLayoutGuide type="bottom" id="4qF-ED-ckr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP0-fr-ATT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-VN-EOY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setting" id="1y8-FX-HeJ" customClass="SettingTableViewCell" customModule="Realart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1y8-FX-HeJ" id="QeJ-So-KFM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-cE-2vA">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lV-cE-2vA" firstAttribute="leading" secondItem="QeJ-So-KFM" secondAttribute="leading" constant="8" id="3ZK-jr-2NW"/>
                                                <constraint firstAttribute="bottom" secondItem="5lV-cE-2vA" secondAttribute="bottom" constant="8" id="Sjx-ic-W8q"/>
                                                <constraint firstItem="5lV-cE-2vA" firstAttribute="top" secondItem="QeJ-So-KFM" secondAttribute="top" constant="8" id="Ue2-Sx-KB7"/>
                                                <constraint firstAttribute="trailing" secondItem="5lV-cE-2vA" secondAttribute="trailing" constant="8" id="xlc-e6-WpG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="5lV-cE-2vA" id="Wed-3l-ngw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uJ8-VN-EOY" secondAttribute="trailing" id="Mr2-9e-dod"/>
                            <constraint firstItem="uJ8-VN-EOY" firstAttribute="top" secondItem="UOw-mv-gml" secondAttribute="bottom" id="OCa-kR-sH2"/>
                            <constraint firstItem="4qF-ED-ckr" firstAttribute="top" secondItem="uJ8-VN-EOY" secondAttribute="bottom" id="Z3N-hE-v5R"/>
                            <constraint firstItem="uJ8-VN-EOY" firstAttribute="leading" secondItem="hP0-fr-ATT" secondAttribute="leading" id="eNU-pf-QEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uJ8-VN-EOY" id="W61-mJ-Yne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc2-FZ-czK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="302"/>
        </scene>
    </scenes>
</document>
